<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
	<title>RWINKWAVU READY FOR READING </title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="https://stackpath.bootstracdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background: rgb(153, 87, 98);
    }
p{
    margin-left: 20px;
    padding: 40px;
   
    font-size: 20px;
    color: #000;
}
h1{
    margin-left: 50px;
    font-size: 20px;
    
}
h1:hover{
    color:white;
}
table{
    margin-left: 70px;
}


#link{
    text-transform: capitalize;
    padding: 10PX;
}
.head{
    text-align: center;
    color:#000;
    margin-top: 50px;
}
.head:hover{
    color: #fff;
}
.container{
    
    background: rgb(153, 87, 98);
    
}


</style>

</head>
<body>
	<section class="header2">
		<nav>
			<!--<a href="index.html"><img src="img/st."></a>-->
			<div class="nav-links" id="navlinks"> 
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="location.html">LOCATION</a></li>
                    <li><a href="./logout.php">LOGOUT</a></li>
                    
                   
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav></section>
<section class="container">
  <div class="container-fluid">
      <div class="head">
        WHO WE ARE
      </div>
      <div class="content">
          <div class="row">
              <div class="col-8  " >
                  <p>Ready for reading (RfR) , a Rwanda-based non profit organization founded in 2008, is dedicated to teaching reading and literacy skills and 
                  providing learning social and cultural opportunites for people of all ages. 
                  <br>
                  <h1>WORKING HOURS</h1>
                  <br><br>
                  <table border="0">
                    <tr><td>Monday</td><td>:<td> 8am-6pm</td></tr>
                    <tr><td>Tuesday</td><td>:<td> 8am-6pm</td></tr>
                    <tr><td>Wednesday</td><td>:<td> 8am-6pm</td></tr>
                    <tr><td>Thursday</td><td>:<td> 8am-6pm</td></tr>
                    <tr><td>Friday</td><td>:<td> 8am-6pm</td></tr>
                    <tr><td>Saturday</td><td>:<td>2pm -6pm</td></tr>
                    <tr><td>Sunday</td><td>:<td> 2pm-6pm</td></tr>
                </table>
               
                
                
                </p></div>
              <div class=" col-4 " >
               <div> <img src= "images/pict1.PNG">
                <div></div><img src= "images/pict3.PNG"></div>
                <div> <img src= "images/pict4.PNG"></div>
                
              </div>

          </div>
      </div>
    </section>
  </div>
	</section>
   </body></html>