<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
	<title>RWINKWAVU READY FOR READING </title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="https://stackpath.bootstracdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background: #40312D ;
    }
</style>

</head>
<body>
	<section class="header2">
		<nav>
			<!--<a href="index.html"><img src="img/st."></a>-->
			<div class="nav-links" id="navlinks"> 
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="location.html">LOCATION</a></li>
					<li><a href="./logout.php">LOGOUT</a></li>
					
					
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<div class="text-box">
		<h1> OUR CONTACT</h1>
        <br>
        <br>
		<p> Below there is a contact that  you can use one of them to get more information</p> 
        <br>
        <br>
        <br> 
         <center><table border="0">
			 <tr><td>Email<td>:<td>info@readyforreading.org</td></tr>
			 <tr><td>Contact us on<td>:</td><td>0722709079/0787390994</td></tr>
			 <tr><td>Whatsapp number<td>:</td><td>0784645071/0722199450</td></tr>
			
		 </table>
		</center>
		
    </div>

	</section>
	</body></html>