<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
	<title>RWINKWAVU READY FOR READING </title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="https://stackpath.bootstracdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background:#40312D ;
        }
		
		
    </style>

</head>
<body>
	<section class="header2">
		<nav>
			<!---<a href="index.html"><img src="img/st."></a>-->
			<div class="nav-links" id="navlinks"> 
				<i class="fa fa-times" onclick="hideMenu()"></i>
                
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
                    <li><a href="location.html">LOCATION</a></li>
					<li><a href="./logout.php">LOGOUT</a></li>
					
					
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<div class="text-box">
		<h1>ADDRESS</h1>
        <br>
        <br>
		<p>This addresses it help you  to know where you can find us when you want to visit us  </p>
        <br>
        <br>
        <br>
         <center><table border="0">
			 <tr><td>RWANDA</td><td>:<td>COUNTRY</td></tr>
			 <tr><td>PROVINCE</td><td>:<td>EASTERN</td></tr>
			 <tr><td>DISTRICT</td><td>:</td><td>KAYONZA</td></tr>
			 <tr><td>SECTOR</td><td>:</td><td>RWINKWAVU</td></tr>
			 <tr><td>CELL</td><td>:</td><td>NKONDO I</td></tr>
			 <tr><td>VILLAGE</td><td>:<td>GISIRIKARE</td></tr>
		 </table>
		</center>
		<!--<a href="" class="hero-btn">  CLICK HERE TO VIEW MAP</a>-->
    </div>

	</section>
	
</body>
</html>